<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/byte-buddy-1.11.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/hibernate-core-5.5.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/jboss-logging-3.4.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/jar_files/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ileas/Downloads/javax.ejb.jar (1)/javax.ejb.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 18.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.ejb;jpt.jpa"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
